.main {
  display: flex;
  align-items: center;
  justify-content: center;

  .main__content.show {
    display: grid;
  }

  .main__content {
    padding: 20px 50px 70px 30px;
    display: none;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1100px;
    width: 100%;

    @media (max-width: 768px) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
    }
  }
  .main__content > div {
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
  }

  .main__content > div.show {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1000px) {
  .main .main__content.show {
    display: flex !important;
    flex-direction: column;
  }

  body {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}